# OpenList-Mobile

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/openlistteam/pigeon/: GeneratedApi.java
android/app/src/main/java/com/openlist/pigeon/: GeneratedApi.java
android/app/src/main/kotlin/com/github/openlistteam/openlistflutter/: App.kt  BootReceiver.kt  MainActivity.kt  OpenListService.kt  SwitchServerActivity.kt
android/app/src/main/kotlin/com/openlist/mobile/: App.kt  BootReceiver.kt  KeepAliveReceiver.kt  KeepAliveService.kt  MainActivity.kt  OpenListService.kt  OpenListTileService.kt  SwitchServerActivity.kt
android/app/src/main/kotlin/com/openlist/mobile/bridge/: AndroidBridge.kt  AppConfigBridge.kt  CommonBridge.kt  ServiceBridge.kt
android/app/src/main/kotlin/com/openlist/mobile/config/: AppConfig.kt
android/app/src/main/kotlin/com/openlist/mobile/data/: AppDatabase.kt
android/app/src/main/kotlin/com/openlist/mobile/model/: UpdateResult.kt
android/app/src/main/kotlin/com/openlist/mobile/utils/: AndroidUtils.kt  BatteryOptimizationUtils.kt  NetworkMonitor.kt  ProcessGuardian.kt  StringUtils.kt  ToastUtils.kt  WorkManagerHelper.kt
android/app/src/main/res/drawable/: ic_download.xml  ic_launcher_foreground.xml  openlist_logo.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/utils/: build.gradle
android/utils/src/main/cpp/: utils.cpp
ios/: Podfile  README_iOS_CONFIG.md
(+73 files in other folders)
